# popular-github-repos

./: README.md  pom.xml
src/main/java/com/prakash/popular/github/repos/populargithubrepos/: Application.java
src/main/java/com/prakash/popular/github/repos/populargithubrepos/config/: AppConfig.java
src/main/java/com/prakash/popular/github/repos/populargithubrepos/controller/: GithubRepoController.java
src/main/java/com/prakash/popular/github/repos/populargithubrepos/dto/: RepositoryResponseDto.java
src/main/java/com/prakash/popular/github/repos/populargithubrepos/exception/: ExceptionControllerAdvice.java  InvalidRequestException.java
src/main/java/com/prakash/popular/github/repos/populargithubrepos/model/: GithubDataResponse.java  RepoOwner.java  RepositoryItem.java  RepositoryQuery.java
src/main/java/com/prakash/popular/github/repos/populargithubrepos/service/: DataProviderService.java  RepositoryService.java
src/main/java/com/prakash/popular/github/repos/populargithubrepos/service/impl/: DefaultRepositoryService.java  GitHubDataProviderService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/prakash/popular/github/repos/populargithubrepos/controller/it/: ApplicationIntegrationTests.java
src/test/java/com/prakash/popular/github/repos/populargithubrepos/service/: DefaultRepositoryServiceTest.java
